<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator-display">0</div>
      <div class="calculator-button">
        <!-- operator calculator -->
        <button class="operator" value="+">+</button>
        <button class="operator" value="-">-</button>
        <button class="operator" value="*">x</button>
        <button class="operator" value="/">÷</button>
        <!-- operator calculator -->

        <!-- number value -->
        <button value="9">9</button>
        <button value="8">8</button>
        <button value="7">7</button>
        <button value="6">6</button>
        <button value="5">5</button>
        <button value="4">4</button>
        <button value="3">3</button>
        <button value="2">2</button>
        <button value="1">1</button>
        <!-- number value -->

        <button class="decimal" value=".">.</button>
        <button value="0">0</button>

        <!-- reset calculator -->
        <button class="clear-btn" value="c">C</button>

        <button class="equal" value="=">=</button>
      </div>
    </div>
  </body>
</html>
